<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <style>
    .center {
        float: none;
        margin-left: auto;
        margin-right: auto;
        display:none;
    }
    .border_login {
        border-color: #e2e2e2;
    }
    .border_radius_login {
        border-radius:20em;
    }

    .input_login_style {
        font-size: 15px;
        color: #ffc704;
        display: block;
        width: 100%;
        background: transparent;
        outline: none;

    }
    .input_login_style:active {
        background: transparent;
    }
    .input_login_style:focus {
        background:transparent;
    }


.input_login_style::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    text-align: center;
}


</style>
    <script>
//alert($(window).width()/2);
function load_() {
    $("#login").css({"margin-top": "" + ($(window).height() / 4) + "px"});
    $("#login").css({"display": "flex"});
}
$(window).size(function() {
    $("#login").css({"margin-top": "" + ($(window).height() / 4) + "px"});
    $("#login").css({"display": "none"});
    $("#login").css({"display": "flex"});

});


    </script>
</head>
<body class="bg-dark" onload="load_();">
<div id="login" class="card col-md-5 center bg-dark  border_login">
    <h5 class="card-title text-white">Login</h5>
    <form class="text-center">
        <div class="form-group">
            <label class="text-warning">Username</label>
            <input type="email" class="text-white form-control border_radius_login input_login_style" id="exampleInputEmail1" aria-describedby="emailHelp">
            <p class="card-text "><small class="text-white-50">Insert a username</small></p>
        </div>
        <div class="form-group">
            <label class="text-warning">Password</label>
            <input type="password" class="text-white form-control border_radius_login input_login_style" aria-describedby="emailHelp">
            <p class="card-text "><small class="text-white-50">Insert a password</small></p>
        </div>
        <div class="card-body d-flex flex-column">
            <button type="button" class="btn  btn-block btn-outline-warning">Enter</button>
        </div>
    </form>
    <div class="text-right">
        <a class="text-white-50" href="#">Forgot Account?</a>
    </div>



</div>
</body>
</html>