<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Panel</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="./js/jquery-3.5.1.min.js"></script>

    <style>

        .margin_top_table {

            margin-top:5vh;

        }

    .center {
        float: none;
        margin-left: auto;
        margin-right: auto;
        display:none;
    }
    .border_nav {
        border-left:1px;
    }
    .nav{
        height:100vh;
        background:transparent;
    }
    .border_radius_login {
        border-radius:20em;
    }

    .input_login_style {
        font-size: 15px;
        color: #ffc704;
        display: block;
        width: 100%;
        background: transparent;
        outline: none;

    }
    .input_login_style:active {
        background: transparent;
    }
    .input_login_style:focus {
        background:transparent;
    }


.input_login_style::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    text-align: center;
}

    #hierarchy
    {
        font-family: FontAwesome;

    }
    .foldercontainer, .file, .noitems
    {
        display: block;
        padding-left:1vh;
    }
    .folder
    {
        color: #ffc107;
    }
    .file
    {
        color: white;
    }

    .file a {
        color:white;
    }
    .folder, .file
    {

    }
    .noitems
    {
        display: none;
        pointer-events: none;
    }
    .file:hover
    {
        background: #ffc107;
    }
    .file_selected {
        background: #ffc107;
    }
    .folder:hover{
        background: white;
    }
    .folder:before, .file:before
    {
        padding-right: 10px;
    }



</style>
    <script>

    </script>
</head>
<body class="bg-dark">
<div class="row">
    <div class="col-md-2">
        <div class="nav border-warning card border_nav">
            <h5 class="card-title text-white">Panel</h5>
            <div id="hierarchy">
                <div class="foldercontainer">
                    <span class="folder fa-folder-o" data-isexpanded="true">Statics</span>
                    <span class="file fa-file-o file_selected"><a href="#">Users</a></span>
                    <span class="file fa-file-o"><a href="#">Visits</a></span>
                    <span class="file fa-file-o"><a href="#">Total Admin</a></span>

                </div>

                <div class="foldercontainer">
                    <span class="folder fa-folder-o" data-isexpanded="true">Management</span>
                    <span class="file fa-file-o"><a href="#">Permissions</a></span>
                    <span class="file fa-file-o"><a href="#">Add Staff</a></span>
                    <span class="file fa-file-o"><a href="#">Settings</a></span>

                </div>

                <div class="foldercontainer">
                    <span class="folder fa-folder-o" data-isexpanded="true">Example</span>
                    <span class="file fa-file-o">File 31</span>
                    <span class="file fa-file-o">File 32</span>
                    <span class="file fa-file-o">File 33</span>


                </div>
            </div>
        </div>
    </div>
    <div class="col-md-9">
<h4 class="text-white">Users</h4>
        <div class="row">
            <div class="col-sm-6">
        <div class="card margin_top_table">
            <h5 class="card-title">Summary</h5>
        <table class="table  table-dark text-warning">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Type</th>
                <th scope="col">Total</th>
                <th scope="col">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Male</td>
                <td>25600</td>
                <td>50%</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Female</td>
                <td>25600</td>
                <td>50%</td>
            </tr>

            </tbody>
        </table>


    </div>


                <div class="card margin_top_table">
                    <h5 class="card-title">Total users Online</h5>
                    <table class="table  table-dark text-warning">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Type</th>
                            <th scope="col">Online</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Guest</td>
                            <td>34</td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Users</td>
                            <td>2658</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Admin</td>
                            <td>10</td>
                        </tr>

                        </tbody>
                    </table>


                </div>

</div>
            <div class="col-md-6">
                <div class="card margin_top_table">
                    <h5 class="card-title">Top 5 Users Location</h5>
                    <table class="table   table-dark text-warning">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">State</th>
                            <th scope="col">Region</th>
                            <th scope="col">City</th>
                            <th scope="col">%</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Italy</td>
                            <td>Campania</td>
                            <td>Napoli</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Italy</td>
                            <td>Campania</td>
                            <td>Salerno</td>
                            <td>13%</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Italy</td>
                            <td>Campania</td>
                            <td>Avellino</td>
                            <td>13%</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Italy</td>
                            <td>Lombardia</td>
                            <td>Milano</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Italy</td>
                            <td>Piemonte</td>
                            <td>Torino</td>
                            <td>5%</td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>

                </div>
            </div>

</div>
</body>
</html>